{
    "name": "default",
    "dataset": "TycoReady",
    "image_format": ".jpg",
    "embedding_size": 512,
    "feature_size": 0,
    "model_type": "best",
    "pc_size": 0,
    "batch_size": 32,
    "input_size": 224,
    "pad_to_square": 0,
    "augmentations":{"color_jitter": 0.3,
                     "random_gray_scale": 0,
                     "gaussian_blur": 0.3,
                     "solarization": 0,
                     "random_vertical_flip": 0.2,
                     "random_horizontal_flip": 0.2,
                     "normalize": 0},
    "debug_images": "../debug_images",
    "epochs": 100,
    "device": "cpu",
    "num_workers": 0,
    "backbone": "resnet34",
    "loss": "MS",
    "optimizer": "adamw",
    "lr": 0.0001,
    "weight_decay": 0.0001,
    "lr_decay_step": 5,
    "lr_decay_gamma": 0.5,
    "alpha": 32,
    "mrg": 0.5,
    "split_coefficient": 4,
    "img_per_class": 0,
    "bn_freeze": 0,
    "l2_norm": 0,
    "epoch_interval": 1,
    "decomposition": 0,
    "new_classes": 0,
    "weighted_sum": 0,
    "data_parallel": false,
    "mode": "active",
    "inference_batch_size": 2,
    "classifier": "knn",
    "number_of_neighbours": 8
}